#!/bin/sh

if [ "" != "${BUILDKITE_BUILD_CHECKOUT_PATH}" ]; then
  export TOOL_COMMAND=${BUILDKITE_BUILD_CHECKOUT_PATH}/scripts/tool_inspector.sh
fi

#export TOOL_REPORT_ONLY=1
export TOOL_FILTER=libxsmm

